serve/graph/schema/filter/transaction_filter.graphql

"""
Filters for querying Transactions within specified criteria related to their execution and placement within Blocks.
"""
input TransactionFilter {
  """
  Minimum block height from which to start fetching Transactions, inclusive. Aids in scoping the search to recent Transactions.
  """
  from_block_height: Int

  """
  Maximum block height up to which Transactions should be fetched, exclusive. Helps in limiting the search to older Transactions.
  """
  to_block_height: Int

  """
  Minimum Transaction index from which to start fetching, inclusive. Facilitates ordering in Transaction queries.
  """
  from_index: Int

  """
  Maximum Transaction index up to which to fetch, exclusive. Ensures a limit on the ordering range for Transaction queries.
  """
  to_index: Int

  """
  Minimum `gas_wanted` value to filter Transactions by, inclusive. Filters Transactions based on the minimum computational effort declared.
  """
  from_gas_wanted: Int

  """
  Maximum `gas_wanted` value for filtering Transactions, exclusive. Limits Transactions based on the declared computational effort.
  """
  to_gas_wanted: Int

  """
  Minimum `gas_used` value to filter Transactions by, inclusive. Selects Transactions based on the minimum computational effort actually used.
  """
  from_gas_used: Int

  """
  Maximum `gas_used` value for filtering Transactions, exclusive. Refines selection based on the computational effort actually consumed.
  """
  to_gas_used: Int

  """
  Hash from Transaction content in base64 encoding. If this filter is used, any other filter will be ignored.
  """
  hash: String

  """
  Transaction's message to filter Transactions.
  """
  message: TransactionMessageInput

  """
  `memo` value to filter Transaction's memo.
  """
  memo: String
}

"""
Input for filters by transaction message.
"""
input TransactionMessageInput {
  """
  The type of transaction message.
  """
  type_url: MessageType

  """
  The route of transaction message.
  """
  route: MessageRoute

  """
  `TransactionBankMessageInput` represents input parameters required when the message router is `bank`.
  """
  bank_param: TransactionBankMessageInput

  """
  `TransactionVmMessageInput` represents input parameters required when the message router is `vm`.
  """
  vm_param: TransactionVmMessageInput
}

"""
`TransactionBankMessageInput` represents input parameters required when the message router is `bank`.
"""
input TransactionBankMessageInput {
  """
  send represents input parameters required when the message type is `send`.
  """
  send: BankMsgSendInput
}

"""
`BankMsgSendInput` represents input parameters required when the message type is `send`.
"""
input BankMsgSendInput {
  """
  the bech32 address of the fund sender.
  """
  from_address: String

  """
  the bech32 address of the fund receiver.
  """
  to_address: String

  """
  the denomination and amount of fund sent ("<amount><denomination>").
  """
  amount: String
}

"""
`TransactionVmMessageInput` represents input parameters required when the message router is `vm`.
"""
input TransactionVmMessageInput {
  """
  `MsgCallInput` represents input parameters required when the message type is `exec`.
  """
  m_call: MsgCallInput

  """
  `MsgAddPackageInput` represents input parameters required when the message type is `add_package`.
  """
  m_addpkg: MsgAddPackageInput

  """
  `MsgRunInput` represents input parameters required when the message type is `run`.
  """
  m_run: MsgRunInput
}

"""
`MsgCallInput` represents input parameters required when the message type is `exec`.
"""
input MsgCallInput {
  """
  the bech32 address of the caller.
  """
  caller: String

  """
  the amount of funds to be deposited to the package, if any ("<amount><denomination>").
  """
  send: String

  """
  the gno package path.
  """
  pkg_path: String

  """
  the function name being invoked.
  """
  func: String

  """
  `args` are the arguments passed to the executed function.
  Arguments are checked in the order of the argument array, and arguments that are not checked are left blank.
  """
  args: [String!]
}

"""
`MsgAddPackageInput` represents input parameters required when the message type is `add_package`.
"""
input MsgAddPackageInput {
  """
  the package deployer.
  """
  creator: String

  """
  the package being deployed.
  """
  package: MemPackageInput

  """
  the amount of funds to be deposited at deployment, if any ("<amount><denomination>").
  """
  deposit: String
}

"""
`MsgRunInput` represents input parameters required when the message type is `run`.
"""
input MsgRunInput {
  """
  the bech32 address of the caller.
  """
  caller: String

  """
  the amount of funds to be deposited to the package, if any ("<amount><denomination>").
  """
  send: String

  """
  the package being executed.
  """
  package: MemPackageInput
}

"""
`MemPackageInput` represents a package stored in memory.
"""
input MemPackageInput {
  """
  the name of the package.
  """
  Name: String

  """
  the gno path of the package.
  """
  Path: String

  """
  the associated package gno source.
  """
  Files: [MemFileInput]
}

"""
`MemFileInput` is the metadata information tied to a single gno package / realm file.
"""
input MemFileInput {
  """
  the name of the source file.
  """
  Name: String

  """
  the content of the source file.
  """
  Body: String
}
